# normal-to-height-map-converter

./: .gitignore  Dockerfile.web  NormalToHeightMapConverter.sln  README  README.md  dev.sh  docker-compose.dev.yml  docker-compose.yml  openapi.yml  test.sh  test2.sh
.github/workflows/: check.yml
NormalToHeightMapConverter.CLI/: ImageProcessing.fs  NormalToHeightMapConverter.CLI.fsproj  Program.fs
NormalToHeightMapConverter.Core/: ImageProcessing.fs  Integration.fs  Library.fs  Meshing.fs  NormalToHeightMapConverter.Core.fsproj  PointTypes.fs  Reconstruct.fs  VectorField.fs  Visualization.fs
NormalToHeightMapConverter.Test/: NormalToHeightMapConverter.Test.fsproj  Tests.fs
NormalToHeightMapConverter.Web/: AppSettings.fs  HeightMapService.fs  NormalToHeightMapConverter.Web.fsproj  Program.fs  WeatherForecast.fs  appsettings.json
NormalToHeightMapConverter.Web/Controllers/: UploadController.fs  WeatherForecastController.fs
NormalToHeightMapConverter.Web/Properties/: launchSettings.json
examples/terrain/: model.mtl
frontend/: .dockerignore  Dockerfile  next.config.ts  nginx.conf  package.json
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/[hash]/: page.tsx
frontend/app/results/: page.tsx  results-client.tsx
frontend/components/: model-viewer.tsx
frontend/components/model-viewer/: auto-fit-camera.tsx  error-display.tsx  glb-model.tsx  loading-indicator.tsx  model-info-panel.tsx  model-viewer.tsx  obj-model-loader.tsx
frontend/components/ui/: navbar.tsx
frontend/hooks/: use-objmtl-loader.ts  use-upload-image.tsx
frontend/lib/: apiClient.ts
nginx/: nginx.conf  nginx.conf.template
uploads/: test.txt
uploads/8b983d52bcc6c2551aa60457e27bf69c5d0487e1715be4ea09b94a350b790c04/: model.mtl
